<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframe</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        h1 {
            background-color: rgba(140, 74, 27, 0.412);
            box-shadow: 1px 3px 4px 1px rgba(80, 38, 1, 0.361);
            color: rgb(4, 4, 4);
            text-align: center;
            border-radius: 10px;
        }

        iframe {

            width: 36vw;
            height: 24vw;
            border: 1px dashed black;
        }

        div.eduzim {
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>Faça sua escolha &#x1F344</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ratione exercitationem earum odit nihil eos
        non modi pariatur quidem, quo ut illo cum eligendi culpa provident quaerat voluptate libero facere.Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Atque illo magni, natus suscipit inventore consequatur
        dolorem recusandae dolorum vero id, earum fugit culpa cumque laborum blanditiis omnis quibusdam. Facere,
        eum.</p>

    <ul>
        <li><a href="pudim.html" target="frame">1 Pagina</a> </li>
        <li><a href="pudim.html" target="frame"> 2 Pagina</a> </li>
        <li><a href="pudim.html" target="frame"> 3 Pagina </a> </li>
    </ul>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate placeat repellendus vero quibusdam
        possimus similique maiores fugit doloribus tempore. Illo explicabo similique fugit ex dignissimos itaque eos
        culpa veniam in.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tenetur cum quis magni! Deleniti provident
        error doloribus quis! Vero voluptatibus nesciunt aliquid excepturi illo dolorem nisi assumenda minima
        quibusdam repellendus.
    </p>
    <div class="eduzim">
        <iframe srcdoc="<h1>teste fei u-u</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odio veritatis debitis cum laborum culpa dicta autem
        nihil molestiae! Deserunt modi molestiae perspiciatis et ducimus quidem illo non distinctio aut!</p>" name="frame" frameborder="0"></iframe>
    </div>
    
</body>

</html>