<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        body {
            background-image: url(pngtree-green-cartoon-strawberry-flower-fruit-material-picture-image_1271014.jpg);
            padding: 10px;
            text-indent: 10px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{ background-color: rgb(255, 137, 161);
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-shadow:1px 4px 5px rgba(109, 35, 68, 0.667) ;
      
        }
       div{
        background-color: rgb(224, 193, 202);
        padding: 10px;
        width: 600px;
       }
    </style>
</head>

<body>
    <div>
    <h1>Teste Iframe &#x1F353</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere minus at sunt laudantium est fugit possimus vero
        in nobis nam cumque punde adipisci ea ipsam, dolorem modi recusandae consequuntur soluta.</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ducimus aliquid tempore tempora nisi
        recusandae magni, quae, iste, dolores totam nam. Pariatur voluptatum repellendus magnam eius, officiis
        distinctio architecto iure?</p>

    <iframe src="index.html" frameborder="0">

    </iframe>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo placeat, laborum earum deserunt ipsam harum
        molestias cumque soluta facilis dolor, minus laboriosam voluptate hic. Ullam, facilis. Perspiciatis illo
        perferendis facilis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed incidunt, dolores ex maxime aspernatur facilis
        atque voluptatem ratione similique laborum. Voluptate, voluptatibus quae. Quibusdam ut culpa optio doloribus
        dicta magnam?
    </p>
    <p>Fofinho igual vc :3</p>
</div>
</body>

</html>