<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 5</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        capition {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        col.cnome{
      background-color: rgb(153, 186, 195);
        }
    </style>
</head>

<body>
    <table>

        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cporf">
        </colgroup>


        <caption>Cadastro &#x1F97A</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jonarlista</td>
        </tr>


        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Progamador</td>
        </tr>


        <tr>
            <td>Fedoriclis</td>
            <td>M</td>
            <td>22</td>
            <td>Desenvolvedor armador</td>
        </tr>

        <tr>
            <td>Helio</td>
            <td>M</td>
            <td>18</td>
            <td>Vendedor</td>
        </tr>


        <tr>
            <td>Julia</td>
            <td>F</td>
            <td>17</td>
            <td>lojista</td>
        </tr>


    </table>
</body>

</html>